{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/lib/placeholder-data.ts",
    "scripts/seed.js"
, "app/api/auth/[...nextauth].ts", "app/components/login-btn.jsx", "app/api/restricted.js", "app/ui/dashboard/customers/page.tsx", "app/ui/dashboard/auth/page.tsx", "app/components/suspense.jsx", "app/pages/api/auth.js", "app/middleware.js"  ],
  "exclude": ["node_modules"]
}
